\nomenclatureentry{aADC@[{ADC}]\begingroup Conversor Analógico - Digital\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aA/D@[{A/D}]\begingroup Analógico/Digital\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPC@[{PC}]\begingroup do inglês \textit{Personal Computer}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRTOS@[{RTOS}]\begingroup do inglês \textit{Real Time Operating System}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSO@[{SO}]\begingroup Sistema Operacional\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAMP@[{AMP}]\begingroup Amplificador\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTI--RTOS@[{TI--RTOS}]\begingroup do inglês \textit{Texas Instruments Real Time Operation System}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCC@[{CC}]\begingroup Corrente Contínua\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCA@[{CA}]\begingroup Corrente Alternada\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUSB--CDC@[{USB--CDC}]\begingroup do inglês \textit{USB -- Comunications Device Class}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDTR@[{DTR}]\begingroup do ingles \textit{Data Terminal Ready}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCSV@[{CSV}]\begingroup do inglês \textit{Comma Separated Values}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIDE@[{IDE}]\begingroup do inglês \textit{Integrated Development Environment}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIG@[{IG}]\begingroup Interface Gráfica\nomeqref {0}|nompageref}{1}
\nomenclatureentry{akB@[{kB}]\begingroup kilo bytes\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMbps@[{Mbps}]\begingroup do inglês \textit{Mega Bits Per Second}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{akBps@[{kBps}]\begingroup do inglês \textit{Kilo Bytes Per Second}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIRQ@[{IRQ}]\begingroup do inglês \textit{Interrupt Request}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aASCII@[{ASCII}]\begingroup do inglês \textit{American Code for Information Interchange}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSa/s@[{Sa/s}]\begingroup sinônimo de SPS\nomeqref {0}|nompageref}{1}
\nomenclatureentry{akSa/s@[{kSa/s}]\begingroup sinônimo de kSPS\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMSa/s@[{MSa/s}]\begingroup sinônimo de MSPS\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLCR@[{LCR}]\begingroup Indutância, Capacitância e Resistência\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPCI@[{PCI}]\begingroup Placa de Circuito Impresso\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCI@[{CI}]\begingroup Circuito Integrado\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGDT@[{GDT}]\begingroup do inglês \textit{Gas Discharge Tube}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTVS@[{TVS}]\begingroup do inglês \textit{Transition Voltage Supressor}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTXCO@[{TXCO}]\begingroup do inglês \textit{Temperature Compensated Crystal Oscillator}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSPI@[{SPI}]\begingroup do inglês \textit{Serial Peripheral Interface}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUSB--OTG@[{USB--OTG}]\begingroup do inglês \textit{USB On--The--Go}\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIEC@[{IEC}]\begingroup do inglês \textit{International Eletrotechnical Comission}\nomeqref {0}|nompageref}{1}
