\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{14}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objetivo do Trabalho}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Divis\IeC {\~a}o do Trabalho}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Exemplo de ``A Completar''}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Exemplo de Quadro com Fonte}{15}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Exemplo de Fluxograma}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Exemplo de Diagrama de Liga\IeC {\c c}\IeC {\~a}o Simples}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Algumas Equa\IeC {\c c}\IeC {\~o}es}{17}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Metrologia de Grandezas El\IeC {\'e}tricas}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Calibra\IeC {\c c}\IeC {\~a}o e Auto-Calibra\IeC {\c c}\IeC {\~a}o}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Programa de Visualiza\IeC {\c c}\IeC {\~a}o}{22}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Interface Gr\IeC {\'a}fica de Usu\IeC {\'a}rio}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Estat\IeC {\'\i }stica e Pausa}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Gr\IeC {\'a}fico}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}In\IeC {\'\i }cio e Pausa}{24}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Configura\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Estados de Opera\IeC {\c c}\IeC {\~a}o}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Espera}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Configura\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Aquisi\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Exporta\IeC {\c c}\IeC {\~a}o de Dados}{28}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Aprimoramentos do Projeto e Trabalhos Futuros}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {\indiceOffset }\textsc {Refer\IeC {\^e}ncias}}{32}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace *{\indiceOffset }\scshape Ap\IeC {\^e}ndice A - C\IeC {\'o}digo Fonte Arquivo Principal - defs}{33}{apendice.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace *{\indiceOffset }\scshape Ap\IeC {\^e}ndice B - C\IeC {\'o}digo Fonte Arquivo Principal - Estilo}{34}{apendice.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace *{\indiceOffset }\scshape Ap\IeC {\^e}ndice C - C\IeC {\'o}digo Fonte Arquivo Principal - root}{55}{apendice.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace *{\indiceOffset }\scshape Ap\IeC {\^e}ndice D - Arquivos de Fabrica\IeC {\c c}\IeC {\~a}o - PCI do Prot\IeC {\'o}tipo}{58}{apendice.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hspace {\indiceOffset }\textsc {\IeC {\'I}ndice}}{59}{figure.caption.14}
