[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'mdtRoot.blg'
[40] biber-MSWIN64:290> INFO - === 
[67] Biber.pm:351> INFO - Reading 'mdtRoot.bcf'
[183] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[200] Biber.pm:3493> INFO - Processing section 0
[229] Biber.pm:3657> INFO - Looking for bibtex format file 'txt/cnf/tcc.bib' for section 0
[235] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[237] bibtex.pm:1048> INFO - Found BibTeX data source 'txt/cnf/tcc.bib'
[251] Utils.pm:149> WARN - I didn't find a database entry for 'npl132' (section 0)
[265] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'pt-BR'
[267] Biber.pm:3310> INFO - No sort tailoring available for locale 'pt-BR'
[271] bbl.pm:526> INFO - Writing 'mdtRoot.bbl' with encoding 'UTF-8'
[272] bbl.pm:619> INFO - Output to mdtRoot.bbl
[276] Biber.pm:108> INFO - WARNINGS: 1
