% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{spoonkillerwiki}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7079c72c21415131774625ba1d64f4b0}{%
           family={Anonymous},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{7079c72c21415131774625ba1d64f4b0}
      \strng{fullhash}{7079c72c21415131774625ba1d64f4b0}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2016}
      \field{labelmonth}{06}
      \field{labelday}{09}
      \field{datelabelsource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Horribly Slow Muerderer with the Extremely Innefficient Weapon}
      \field{urlday}{09}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/The_Horribly_Slow_Murderer_with_the_Extremely_Inefficient_Weapon
      \endverb
    \endentry
    \entry{spoonkillervideo}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d39c0fa79c757050fdcf6b65c461b936}{%
           family={Gale},
           family_i={G\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d39c0fa79c757050fdcf6b65c461b936}
      \strng{fullhash}{d39c0fa79c757050fdcf6b65c461b936}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2009}
      \field{labelmonth}{09}
      \field{labelday}{21}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{09}
      \field{title}{The Horribly Slow Murderer with the Extremely Inefficient Weapon}
      \field{urlday}{09}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2009}
      \verb{url}
      \verb https://www.youtube.com/watch?v=9VDvgL58h_Y
      \endverb
    \endentry
  \endsortlist
  \missing{npl132}
\endrefsection
\endinput

