\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@input{pre/listas.aux}
\@input{txt/caps/introducao.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{436F6E7465787475616C697A615C3334375C3334336F}
\abx@aux@cite{spoonkillervideo}
\abx@aux@segm{0}{0}{spoonkillervideo}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={13}}{4F626A657469766F20646F2054726162616C686F}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={41}}{44697669735C3334336F20646F2054726162616C686F}
\abx@aux@page{1}{14}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={48}}{4578656D706C6F2064652060604120436F6D706C657461722727}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={52}}{4578656D706C6F2064652051756164726F20636F6D20466F6E7465}
\abx@aux@cite{spoonkillerwiki}
\abx@aux@segm{0}{0}{spoonkillerwiki}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={99}}{4578656D706C6F20646520466C75786F6772616D61}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={122}}{4578656D706C6F206465204469616772616D61206465204C6967615C3334375C3334336F2053696D706C6573}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={151}}{416C67756D617320457175615C3334375C3336356573}
\@input{txt/caps/revisaobib.aux}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{4D6574726F6C6F676961206465204772616E64657A617320456C5C333531747269636173}
\abx@aux@segm{0}{0}{spoonkillerwiki}
\abx@aux@segm{0}{0}{spoonkillerwiki}
\abx@aux@segm{0}{0}{spoonkillerwiki}
\abx@aux@cite{npl132}
\abx@aux@segm{0}{0}{npl132}
\abx@aux@segm{0}{0}{spoonkillerwiki}
\abx@aux@segm{0}{0}{spoonkillerwiki}
\abx@aux@segm{0}{0}{spoonkillerwiki}
\abx@aux@segm{0}{0}{spoonkillerwiki}
\abx@aux@segm{0}{0}{npl132}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={16}}{43616C696272615C3334375C3334336F2065204175746F2D43616C696272615C3334375C3334336F}
\abx@aux@segm{0}{0}{spoonkillervideo}
\abx@aux@segm{0}{0}{spoonkillervideo}
\abx@aux@segm{0}{0}{spoonkillervideo}
\abx@aux@segm{0}{0}{spoonkillervideo}
\abx@aux@segm{0}{0}{spoonkillervideo}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{12}{19}
\abx@aux@page{14}{19}
\abx@aux@segm{0}{0}{spoonkillervideo}
\abx@aux@segm{0}{0}{spoonkillervideo}
\abx@aux@page{16}{20}
\@input{txt/caps/projetoSoftware.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{50726F6772616D612064652056697375616C697A615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={17}}{496E746572666163652047725C33343166696361206465205573755C33343172696F}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={48}}{45737461745C33353573746963612065205061757361}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={56}}{47725C3334316669636F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={71}}{496E5C33353563696F2065205061757361}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E34},srcline={77}}{436F6E6669677572615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={121}}{45737461646F73206465204F706572615C3334375C3334336F}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={172}}{457370657261}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={178}}{436F6E6669677572615C3334375C3334336F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={189}}{4171756973695C3334375C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={298}}{4578706F7274615C3334375C3334336F206465204461646F73}
\@input{txt/caps/conclusao.aux}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={6}}{417072696D6F72616D656E746F7320646F2050726F6A65746F20652054726162616C686F732046757475726F73}
\@input{pos/referencias.aux}
\BKM@entry{id=26,dest={636861707465722A2E3133},srcline={5}}{2052656665725C3335326E63696173}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\BKM@entry{id=27,dest={6170656E646963652E31},srcline={1}}{2041705C3335326E646963652041202D20435C3336336469676F20466F6E7465204172717569766F205072696E636970616C202D2064656673}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hspace  *{\indiceOffset }\scshape  Ap\IeC {\^e}ndice A - C\IeC {\'o}digo Fonte Arquivo Principal - defs}{33}{apendice.1}}
\BKM@entry{id=28,dest={6170656E646963652E32},srcline={13}}{2041705C3335326E646963652042202D20435C3336336469676F20466F6E7465204172717569766F205072696E636970616C202D20457374696C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hspace  *{\indiceOffset }\scshape  Ap\IeC {\^e}ndice B - C\IeC {\'o}digo Fonte Arquivo Principal - Estilo}{34}{apendice.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{mymdt.sty}{34}{lstlisting.Alph0.-1}}
\BKM@entry{id=29,dest={6170656E646963652E33},srcline={16}}{2041705C3335326E646963652043202D20435C3336336469676F20466F6E7465204172717569766F205072696E636970616C202D20726F6F74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hspace  *{\indiceOffset }\scshape  Ap\IeC {\^e}ndice C - C\IeC {\'o}digo Fonte Arquivo Principal - root}{55}{apendice.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{mdtRoot.tex}{55}{lstlisting.Alph0.-2}}
\BKM@entry{id=30,dest={6170656E646963652E34},srcline={19}}{2041705C3335326E646963652044202D204172717569766F7320646520466162726963615C3334375C3334336F202D2050434920646F2050726F745C3336337469706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hspace  *{\indiceOffset }\scshape  Ap\IeC {\^e}ndice D - Arquivos de Fabrica\IeC {\c c}\IeC {\~a}o - PCI do Prot\IeC {\'o}tipo}{58}{apendice.4}}
\newlabel{app:gerbers}{{4}{58}{Aprimoramentos do Projeto e Trabalhos Futuros}{apendice.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camadas superior (azul), inferior (vermelho) e de corte (preto).\relax }}{58}{figure.caption.14}}
\newlabel{img:gerbers:topbot}{{10}{58}{Camadas superior (azul), inferior (vermelho) e de corte (preto).\relax }{figure.caption.14}{}}
\BKM@entry{id=31,dest={6669677572652E63617074696F6E2E3134},srcline={4}}{205C3331356E64696365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hspace  {\indiceOffset }\textsc  {\IeC {\'I}ndice}}{59}{figure.caption.14}}
\acro@used@twice {bcomp}{59}{59}{60}
\acro@used@twice {mcomp}{59}{59}{60}
\acro@used@once {uc}{59}{59}{60}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spoonkillerwiki}{nyt/global/}
\abx@aux@defaultrefcontext{0}{spoonkillervideo}{nyt/global/}
\acro@pages{uc}{{59}{59}{60}}
\acro@barriers{uc}{}
\acro@pages{bcomp}{{20}{20}{21}|{20}{20}{21}|{20}{20}{21}|{59}{59}{60}}
\acro@barriers{bcomp}{}
\acro@pages{mcomp}{{20}{20}{21}|{20}{20}{21}|{59}{59}{60}}
\acro@barriers{mcomp}{}
\acro@rerun@check 
