\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos simplificado - sistema de medi\IeC {\c c}\IeC {\~a}o isolado\relax }}{14}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma da fun\IeC {\c c}\IeC {\~a}o \textbf {consoleFxn}\relax }}{17}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de medi\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo\relax }}{17}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Processo de corre\IeC {\c c}\IeC {\~a}o da medida, em que o eixo $X$ representa a entrada normalizada do sistema e o eixo $Y$ representa a sa\IeC {\'\i }da normalizada do sistema\relax }}{21}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Programa de aquisi\IeC {\c c}\IeC {\~a}o e apresenta\IeC {\c c}\IeC {\~a}o de dados\relax }}{23}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Estados de opera\IeC {\c c}\IeC {\~a}o do programa\relax }}{25}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo de dados durante aquisi\IeC {\c c}\IeC {\~a}o\relax }}{27}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama temporal de execu\IeC {\c c}\IeC {\~a}o de tarefas do programa\relax }}{28}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo de dados durante exporta\IeC {\c c}\IeC {\~a}o de dados\relax }}{29}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Camadas superior (azul), inferior (vermelho) e de corte (preto).\relax }}{58}{figure.caption.14}
