\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prot\IeC {\'o}tipo}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:proto}{{6}{41}{Protótipo}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito de medi\IeC {\c c}\IeC {\~a}o do prot\IeC {\'o}tipo\relax }}{41}{figure.caption.18}}
\newlabel{img:proto:meas}{{16}{41}{Circuito de medição do protótipo\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estrutura F\IeC {\'\i }sica do Prot\IeC {\'o}tipo}{41}{section.6.1}}
\newlabel{sec:proto:struct}{{6.1}{41}{Estrutura Física do Protótipo}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Amplifica\IeC {\c c}\IeC {\~a}o e Convers\IeC {\~a}o}{41}{subsection.6.1.1}}
\newlabel{sec:proto:struct:amp}{{6.1.1}{41}{Amplificação e Conversão}{subsection.6.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista em \IeC {\^a}ngulo do prot\IeC {\'o}tipo constru\IeC {\'\i }do\relax }}{41}{figure.caption.19}}
\newlabel{img:proto:angle}{{17}{41}{Vista em ângulo do protótipo construído\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vista superior do prot\IeC {\'o}tipo constru\IeC {\'\i }do\relax }}{42}{figure.caption.20}}
\newlabel{img:proto:top}{{18}{42}{Vista superior do protótipo construído\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista lateral do prot\IeC {\'o}tipo constru\IeC {\'\i }do\relax }}{42}{figure.caption.21}}
\newlabel{img:proto:side}{{19}{42}{Vista lateral do protótipo construído\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquem\IeC {\'a}tico em blocos do medidor de energia\relax }}{42}{figure.caption.22}}
\newlabel{img:proto:blocks}{{20}{42}{Esquemático em blocos do medidor de energia\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativo de desempenho entre resistores\relax }}{43}{table.caption.23}}
\newlabel{tab:proto:resistor}{{3}{43}{Comparativo de desempenho entre resistores\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface de comunica\IeC {\c c}\IeC {\~a}o - controle de ganho\relax }}{43}{figure.caption.24}}
\newlabel{img:proto:gains}{{21}{43}{Interface de comunicação - controle de ganho\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interface de comunica\IeC {\c c}\IeC {\~a}o - sinais SPI\relax }}{43}{figure.caption.25}}
\newlabel{img:proto:digital}{{22}{43}{Interface de comunicação - sinais SPI\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detalhamento do plano de potencial constante\relax }}{43}{figure.caption.26}}
\newlabel{img:proto:gerber:gndplane}{{23}{43}{Detalhamento do plano de potencial constante\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Detalhamento do centelhador integrado\relax }}{44}{figure.caption.27}}
\newlabel{img:proto:gerber:spark}{{24}{44}{Detalhamento do centelhador integrado\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Refer\IeC {\^e}ncia Temporal}{44}{subsection.6.1.2}}
\newlabel{sec:proto:sctruct:time}{{6.1.2}{44}{Referência Temporal}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise de Erros e Incerteza da Medida}{44}{section.6.2}}
\newlabel{sec:proto:resultados:analysis}{{6.2}{44}{Análise de Erros e Incerteza da Medida}{section.6.2}{}}
\newlabel{eq:meas:error}{{6.1}{44}{Análise de Erros e Incerteza da Medida}{equation.6.2.1}{}}
\newlabel{eq:meas:uncer}{{6.2}{44}{Análise de Erros e Incerteza da Medida}{equation.6.2.2}{}}
\newlabel{eq:sensibility}{{6.3}{45}{Análise de Erros e Incerteza da Medida}{equation.6.2.3}{}}
\newlabel{eq:validbits}{{6.6}{45}{Análise de Erros e Incerteza da Medida}{equation.6.2.6}{}}
\newlabel{eq:voltbits}{{6.8}{45}{Análise de Erros e Incerteza da Medida}{equation.6.2.8}{}}
\newlabel{eq:currbits}{{6.10}{45}{Análise de Erros e Incerteza da Medida}{equation.6.2.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Erros calculados\relax }}{46}{table.caption.30}}
\newlabel{tab:proto:erros}{{4}{46}{Erros calculados\relax }{table.caption.30}{}}
\newlabel{eq:sensgain}{{6.11}{46}{Análise de Erros e Incerteza da Medida}{equation.6.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Medidas de corrente para circuito aberto e 4,4 A\relax }}{46}{figure.caption.28}}
\newlabel{img:coeff:measex}{{25}{46}{Medidas de corrente para circuito aberto e 4,4 A\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histograma de medidas de corrente\relax }}{46}{figure.caption.29}}
\newlabel{img:coeff:histo}{{26}{46}{Histograma de medidas de corrente\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ru\IeC {\'\i }dos calculados\relax }}{47}{table.caption.31}}
\newlabel{tab:proto:noise}{{5}{47}{Ruídos calculados\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Formas de Onda - Cargas}{47}{section.6.3}}
\newlabel{sec:proto:resultados:testes}{{6.3}{47}{Formas de Onda - Cargas}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corrente de alimenta\IeC {\c c}\IeC {\~a}o CA para Oscilosc\IeC {\'o}pio Tektronix\textsuperscript  {\textregistered } DPO2014 durante opera\IeC {\c c}\IeC {\~a}o\relax }}{47}{figure.caption.32}}
\newlabel{img:proto:resul:osc}{{27}{47}{Corrente de alimentação CA para Osciloscópio Tektronix\textsuperscript {\textregistered } DPO2014 durante operação\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Corrente de alimenta\IeC {\c c}\IeC {\~a}o CA para Fonte Tektronix\textsuperscript  {\textregistered } PWS4305, (a) e (b) sem carga, (c) e (d) fornecendo 27 W\relax }}{47}{figure.caption.33}}
\newlabel{img:proto:resul:tek}{{28}{47}{Corrente de alimentação CA para Fonte Tektronix\textsuperscript {\textregistered } PWS4305, (a) e (b) sem carga, (c) e (d) fornecendo 27 W\relax }{figure.caption.33}{}}
\newlabel{img:proto:resul:tekop}{{28(a)}{47}{\relax }{figure.caption.33}{}}
\newlabel{sub@img:proto:resul:tekop}{{(a)}{47}{\relax }{figure.caption.33}{}}
\newlabel{img:proto:resul:tek1}{{28(b)}{47}{\relax }{figure.caption.33}{}}
\newlabel{sub@img:proto:resul:tek1}{{(b)}{47}{\relax }{figure.caption.33}{}}
\newlabel{img:proto:resul:tek2}{{28(c)}{47}{\relax }{figure.caption.33}{}}
\newlabel{sub@img:proto:resul:tek2}{{(c)}{47}{\relax }{figure.caption.33}{}}
\newlabel{img:proto:resul:tek3}{{28(d)}{47}{\relax }{figure.caption.33}{}}
\newlabel{sub@img:proto:resul:tek3}{{(d)}{47}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Corrente de alimenta\IeC {\c c}\IeC {\~a}o CA para TV Samsung\textsuperscript  {\textregistered } LN46B550K1V\relax }}{48}{figure.caption.34}}
\newlabel{img:proto:result:tv}{{29}{48}{Corrente de alimentação CA para TV Samsung\textsuperscript {\textregistered } LN46B550K1V\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pot\IeC {\^e}ncia durante opera\IeC {\c c}\IeC {\~a}o\relax }}{48}{figure.caption.35}}
\newlabel{img:proto:result:power}{{30}{48}{Potência durante operação\relax }{figure.caption.35}{}}
\@setckpt{txt/caps/prototipos}{
\setcounter{page}{49}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{5}
\setcounter{lips@count}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{anexo}{0}
\setcounter{anxdepth}{1}
\setcounter{apendice}{0}
\setcounter{apndepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
